# Settings for Javelin
[import]modules/Javelin.conf

# Setting for Hadoop
[import]modules/Hadoop.conf

# Setting for HBase
[import]modules/HBase.conf

# Settings for HTTP Servlet
[import]modules/HTTPServlet.conf

# Settings for HTTP Session
[import]modules/HTTPSession.conf

# Settings for HTTP Servlet(Tomcat)
[import]modules/TomcatServlet.conf

# Settings for JDBC
[import]modules/JDBC.conf

# Settings for Infinispan
[import]modules/Infinispan.conf

# Settings for LeakDetect
[import]modules/CollectionLeak.conf

# Settings for LinearSearch
[import]modules/LinearSearch.conf

# Settings for Instance count
[import]modules/Instance.conf

# Settings for Concurrent Access
[import]modules/ConcurrentAccess.conf

# Settings for Method Interval
[import]modules/MethodInterval.conf

# Setting for Log4jErr
[import]modules/Log4j.conf

# Settings for Timeout Not Specified
[import]modules/TimeoutSetting.conf

# Settings for Exception
[import]modules/Exception.conf

############################################################
# Custom Include
############################################################
[import]custom/include.conf
