# Settings for Javelin
[import]modules/Javelin.conf

# Setting for Hadoop
[import]modules/Hadoop.conf

# Setting for HBase
[import]modules/HBase.conf

# Settings for HTTP Servlet
[import]modules/HTTPServlet.conf

# Settings for HTTP Session
[import]modules/HTTPSession.conf

# Settings for HTTP Servlet(Tomcat)
[import]modules/TomcatServlet.conf

# Settings for JDBC
[import]modules/JDBC.conf

# Settings for Infinispan
[import]modules/Infinispan.conf

############################################################
# Custom Include
############################################################
[import]custom/include.conf
