# Settings for Javelin
[import]modules/Javelin.conf

# Setting for Hadoop
[import]modules/Hadoop.conf

# Setting for HBase
[import]modules/HBase.conf

############################################################
# Custom Include
############################################################
[import]custom/include.conf
