# Syntax
#  objectName.n=<objectName>
#  attribute.n=<attribute n1>,<attribute n2>,...

#Cache
objectName.1=org.infinispan:type=Cache,name="*(*)",manager="DefaultCacheManager",component=Statistics
attribute.1=numberOfEntries,hitRatio,evictions,averageReadTime,averageWriteTime


