# Syntax
#  objectName.n=<objectName>??<displayName>
#  attribute.n=<attribute n1>:<itemType n1>:<displayName n1>:<displayType n1>,<attribute n2>:<itemType n2>:<displayName n2>:<displayType n2>,...
#
#   itemType
#    0: byte
#    1: short
#    2: int
#    3: long
#    4: float
#    5: double
#
#   displayType
#    0: normal approach
#    1: difference approach

# Threading
#objectName.1=java.lang:type=Threading??disp_Threading
#attribute.1=ThreadCount:2:disp_ThreadCount:0,TotalStartedThreadCount:3:disp_TotalThread:0

# Runtime
#objectName.2=java.lang:type=Runtime??disp_Runtime
#attribute.2=StartTime:3:disp_StartTime:1,Uptime:3:disp_Uptime:1
