# Syntax
#  objectName.n=<objectName>??<displayName>
#  attribute.n=<attribute n1>:<itemType n1>:<displayName n1>:<displayType n1>,<attribute n2>:<itemType n2>:<displayName n2>:<displayType n2>,...
#
#   itemType
#    0: byte
#    1: short
#    2: int
#    3: long
#    4: float
#    5: double
#
#   displayType
#    0: normal approach
#    1: difference approach

#Cache
#objectName.1=org.infinispan:type=Cache,name="*(*)",manager="DefaultCacheManager",component=Statistics??cache
#attribute.1=numberOfEntries:2:NumberOfEntries:0,hitRatio:5:HitRatio:0,evictions:3:Evictions:1,averageReadTime:3:averageReadTime:0,averageWriteTime:5:averageWriteTime:0


